APP_URL= http://localhost:3333
NODE_ENV=development


# auth

APP_SECRET=f29618255c309de4469993cce24286ea

#database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetaapp

#mongo

MONGO_URL=mongodb://localhost:27017/meetapp
};


#mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=875aaec2b820fb
MAIL_PASS=546346b4a26c01

#sentry

SENTRY_DSN=https://89b0a999552841c0ae853bfc50345e98@sentry.io/1494231
